{
  "name": "rei-cedar-token-pipeline-spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint src",
    "format": "oxfmt --write src",
    "prepare": "husky",
    "commit": "cz",
    "sync:figma-to-tokens": "tsx src/sync/figma-to-tokens.ts",
    "sync:tokens-to-figma": "tsx src/sync/tokens-to-figma.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "tokens:snapshot": "tsx src/snapshot.ts",
    "tokens:normalize": "npm run sd:normalize --prefix sd",
    "diff:baseline": "pnpm tokens:normalize && pnpm tokens:snapshot baseline",
    "diff:current": "pnpm tokens:normalize && pnpm tokens:snapshot current"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "oxfmt --write",
      "oxlint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@figma/rest-api-spec": "^0.36.0",
    "@storybook/html": "^10.2.15",
    "@storybook/html-vite": "^10.2.15",
    "@types/node": "^25.2.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "storybook": "^10.2.15",
    "tsx": "^4.21.0"
  }
}
